{
    "name": "web322-app",
    "version": "1.0.0",
    "description": "",
    "main": "blog-service.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Naman Sharma",
    "license": "ISC",
    "dependencies": {
        "cloudinary": "^1.28.1",
        "express": "^4.17.2",
        "express-handlebars": "^6.0.3",
        "multer": "^1.4.4",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.17.0",
        "streamifier": "^0.1.1",
        "strip-js": "^1.2.0"
    }
}
